apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "gigfusion.fullname" . }}-scraper
  namespace: {{ include "gigfusion.namespace" . }}
spec:
  schedule: "{{ .Values.scraper.schedule }}"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: scraper
            app.kubernetes.io/revision: {{ .Release.Revision | quote }}
        spec:
          serviceAccountName: {{ include "gigfusion.serviceAccountName" . }}
          restartPolicy: OnFailure
{{- if .Values.scraper.persistence.enabled }}
          volumes:
            - name: shared-storage
              persistentVolumeClaim:
                claimName: {{ include "gigfusion.fullname" . }}-pvc
  {{- end }}
          containers:
            - name: scraper
              image: "{{ .Values.image.scraper.repository }}:{{ .Values.image.scraper.tag }}"
              imagePullPolicy: {{ .Values.scraper.imagePullPolicy }}
              env:
                - name: MEILI_URL
                  value: "{{ .Values.meili.url }}"
{{- if .Values.meili.createSecret }}
                - name: MEILI_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: {{ include "gigfusion.fullname" . }}-meili
                      key: masterKey
{{- else }}
                - name: MEILI_API_KEY
                  value: "{{ .Values.meili.masterKey }}"
{{- end }}
{{- if .Values.scraper.persistence.enabled }}
                - name: SCRAPER_STORAGE_PATH
                  value: "/data/shared"
{{- end }}
{{- with .Values.resources }}
              resources:
{{ toYaml . | indent 16 }}
{{- end }}
{{- if .Values.scraper.persistence.enabled }}
              volumeMounts:
                - name: shared-storage
                  mountPath: /data/shared
{{- end }}  
{{- if .Values.scraper.persistence.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "gigfusion.fullname" . }}-pvc
  labels:
    app.kubernetes.io/revision: {{ .Release.Revision | quote }}
spec:
  accessModes: ["ReadWriteMany"]
  resources:
    requests:
      storage: {{ .Values.scraper.persistence.size }}
  {{- if .Values.scraper.persistence.storageClass }}
  storageClassName: "{{ .Values.scraper.persistence.storageClass }}"
  {{- end }}
{{- end }}