apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gigfusion.fullname" . }}-meili
  namespace: {{ include "gigfusion.namespace" . }}
type: Opaque
{{- if .Values.meili.createSecret }}
data:
  masterKey: "{{ .Values.meili.masterKey | b64enc }}"
{{- else }}
# Secret creation is disabled (meili.createSecret=false). Provide MEILI_MASTER_KEY via other means (external Secret or helm --set).
{{- end }}