apiVersion: v1
kind: Pod
metadata:
  name: gigfusion-pvc-tester
  namespace: gigfusion
spec:
  restartPolicy: Never
  volumes:
    - name: shared
      persistentVolumeClaim:
        claimName: gigfusion-pvc
  containers:
    - name: busybox
      image: busybox
      command:
        - /bin/sh
        - -c
        - |
          echo "Hello from $(hostname) at $(date)" >> /data/test.txt
          echo "Contents of /data:"
          ls -l /data
          echo "----"
          cat /data/test.txt
          sleep 30
      volumeMounts:
        - name: shared
          mountPath: /data